*{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif ;
    background-color: #fff;
}

.halaman-awal{
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: 270px 1fr 350px;
    gap: 20px;
}

.sidebar-kiri{
    border-right: none;
    padding: 0 20px;
}

.logo{
    width: 65px;
}

.menu{
    display: flex;
    flex-direction: column;
}

.menu-item{
    display: flex;
    text-decoration: none;
    color: #222;
    padding: 12px;
    border-radius: 12px;
    align-items: center;
    font-size: 20px;
}

.menu-item:hover{
    background: #eee;
    font-weight: 700;
}

.logo_sidebar{
    display: flex;
    width: 50px;
    height: 30px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
}

.btn-posting{
    margin-top: 20px;
    width: 100%;
    padding: 15px 15px;
    border-radius: 999px;
    font-size: 16px;
    border: none;
    background: #111;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.profile-item{
  display:flex;
  align-items:center;
  margin-top: 20%;
 width: 100%;
 padding: 10px 25px;
}

.profile-avatar{
   width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden; 
    background: #ccc;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.profile-item:hover{
    background: #eee;
}

.profile-info{
    display: flex;
    flex-direction: column;
}

.profile-info strong{
  padding-left: 10%;
}

.profile-info span{
  font-size:13px;
  color:#777;
  padding-left: 10%;
}


/* Konten yg Tengah*/

.main-content{
    border-right: 1px solid #eee;
    border-left:  1px solid #eee;
    padding: 0px;
    margin-left: 5px;
}

.tabs {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  border-bottom: 1px solid #eee;
}

.tabs input {
  display: none;
}

.tab {
  cursor: pointer;
  padding: 20px 0 15px;
  text-align: center;
  font-size: 15px;
  color: #555;
  font-weight: 700;
}

/* garis biru */
.indicator {
  position: absolute;
  bottom: 0;
  left: 130px;
  width: 50px;
  height: 3px;
  background: #1d9bf0;
  border-radius: 999px;
  transition: 0.6s ease;
}

/* posisi indikator */
#for-you:checked ~ .indicator {
  transform: translateX(0);
}

#following:checked ~ .indicator {
  transform: translateX(310px); 
}

/* warna teks aktif */
#for-you:checked + label,
#following:checked + label {
  color: #000;
  font-weight: 600;
}

.tab:hover{
    background-color: #eee;
}

.post-box{
    display: block;
    gap: 15px;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 1px solid #eee;
    flex-direction: column;
}

.post-top{
    display: flex;
    gap: 15px;
    align-items: center;
}

.avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden; 
    background: #ccc;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.post-box input{
    flex: 1;
    padding: 15px 12px;
    border: none;
    border-radius: 0px;
    align-items: flex-end;
}

.post-input-footer{
    display: flex;
    padding: 10px 0 0;
    text-align: center;
    gap: 0px;
}

.post-input-action{
    color: #777;
    font-size: 15px;
    cursor: pointer;
    margin-top: 6px;
    padding-left: 10px;
}

.btn-post{
    padding: 12px 22px;
    border: none;
    border-radius: 999px;
    background: #6b6b6b;
    color: #fff;
    cursor: pointer;
    margin-left: auto;
    width: auto;
}

.show-more{
    width: 100%;
    border: 1px solid #eee;
    font-size: 16px;
    padding: 15px 0px;
    color: #1d9bf0;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
}

.show-more:hover{
    background: #eee;
}

.post-card{
    border-bottom: 1px solid #eee;
    padding: 25px 16px;
    cursor: pointer;
}

.post-card:hover{
  background: #eee;
}

.post-header{
    display: flex;
    gap: 12px;
    align-items: center;
}

.post-avatar{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    overflow: hidden;
}
.post-avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.post-user{
    display: inline-flex;
    cursor: pointer;
    align-items: center;
}

.post-name{
    font-weight: 700;
    font-size: 14px;
    width: auto;
}

.post-handle{
    padding-left: 0;
    margin-left: 5px;
    font-size: 13px;
    color: #777;
}

.post-body{
    margin-top: 12px;
}

.post-text{
    font-size: 15px;
    line-height: 1.5;
    color: #222;
}

.post-media {
    width: 100%;
    height: 320px;
    border-radius: 16px;
    margin-top: 12px;
    overflow: hidden;
}

.post-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.post-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    gap: 20px;
    padding-right: 10%;
}

.post-action{
    color: #777;
    font-size: 15px;
    cursor: pointer;
    width: auto;
    text-align: center;
    align-items: center;
    height: 31px;
    padding: 6px 10px;
}

.post-action:hover{
  background: #bbb;
  border-radius: 100%;
}

/*SIDEBAR KANAN*/

.sidebar-kanan{
    padding: 10px 0 0 10px;
}

.search-box{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 999px;
    padding: 10px 14px;
    margin-bottom: 20px;
}

.search-box input{
    border: none;
    outline: none;
    width: 100%;
}

.subscribe-card{
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
}

.btn-subscribe{
    margin-top: 20px;
    width: 35%;
    padding: 12px 0px;
    border-radius: 999px;
    border: none;
    background: #2590e2;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.card{
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 0px;
  margin-bottom: 20px;
  width: 100%;
    font-size: 16px;
    cursor: pointer;
    background-color: #fff;
}

.news-card .card-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 20px 20px 10px;

}

.close{
  cursor:pointer;
  color:#888;
}

.news-item{
  padding: 10px 20px;
  border-bottom:1px solid #eee;
}

.news-item:hover{
    background: #eee;
}

.news-item:last-child{
  border-bottom:none;
}

.news-title{
  font-size:14px;
  font-weight:600;
  line-height:1.4;
}

.news-meta{
  font-size:12px;
  color:#777;
  margin-top:4px;
}

.trend-item{
  padding: 10px 20px;
  border: #fff;
  text-align: start;
}

.trend-item:hover{
    background: #eee;
}

.trend-item:last-child{
  border-bottom:none;
}

.trend-info{
  font-size:12px;
  color:#777;
  display:flex;
  margin-bottom:2px;
}

.follow-item{
  display:flex;
  align-items:center;
  padding: 10px 20px;
  gap: 10px;
}

.follow-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ccc;
    overflow: hidden;
}

.follow-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.follow-item:hover{
    background: #eee;
}

.follow-info{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.follow-info span{
  font-size:13px;
  color:#777;
}

.follow-btn{
  margin-left:auto;
  padding: 8px 16px;
  background:#111;
  color:#fff;
  border:none;
  border-radius:999px;
  font-weight:600;
  cursor:pointer;
  width: 40%;
}

@media (max-width: 1200px) {
    .halaman-awal{
        grid-template-columns: 240px 1fr;
    }

    .sidebar-kanan{
        display: none;
    }
}

.mobile-nav{
    display: none;
}

@media (max-width: 768px) {

    .halaman-awal{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .sidebar-kiri{
        display: none;
    }

    .main-content{
        border: none;
    }

    .post-media{
        height: 220px;
    }

    .post-footer{
        padding-right: 0;
    }

    .post-action{
        padding: 6px;
    }

    .mobile-nav{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: #fff;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 22px;
    }
    body{
        padding-bottom: 60px;
    }
}

img{
    max-width: 100%;
    height: auto;
}

button, .menu-item, .follow-item, .trend-item, .news-item, .post-card, .tab {
    transition: all 0.8s ease;
}

.main-content{
    box-shadow: 0 0 10px rgba(0,0,0,0.03);
}

.header{
    background: linear-gradient(135deg, #1d9bf0, #0d8ddb);
}

/* ============================= */
/* EXPLORE PAGE */
/* ============================= */

.explore-search-container{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
}

.explore-search-box{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 20px 5px 20px;
    border: 1px solid #ddd;
    border-radius: 999px;
    padding: 10px 14px;
    flex: 1;
}

.explore-search-box input{
    border: none;
    outline: none;
    width: 100%;
}

.explore-tabs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 1px solid #eee;
}

.explore-tab {
  text-align: center;
  padding: 20px 0 15px;
  text-decoration: none;
  color: #555;
  font-weight: 700;
  position: relative;
}

.explore-tab:hover {
  background: #eee;
}

.explore-tab.active {
  color: #000;
}

.explore-tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  height: 3px;
  background: #1d9bf0;
  border-radius: 999px;
}


/* KONTENNYA */
.ads-explore {
    width: 100%;
    height: 360px;
    margin-top: 0px;
    overflow: hidden;
}

.ads-explore img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.explore-card{
  border: 1px solid #eee;
  border-radius: 0px;
  padding: 0px;
  margin-bottom: 0px;
  width: 100%;
    font-size: 16px;
    cursor: pointer;
    background-color: #fff;
}

.explore-news-item{
  padding: 10px 20px;
  border-bottom:1px solid #eee;
}

.explore-news-item:hover{
    background: #eee;
}

.explore-news-item:last-child{
  border-bottom:none;
}

.explore-news-title{
  font-size:16px;
  font-weight:600;
  line-height:1.6;
}

.explore-news-meta{
  font-size:16px;
  color:#777;
  margin-top:8px;
}

.explore-trend-item{
  padding: 15px 20px;
  border: #fff;
  text-align: start;
}

.explore-trend-item:hover{
    background: #eee;
}

.explore-trend-item:last-child{
  border-bottom:none;
}

.explore-trend-info{
  font-size:13px;
  color:#777;
  display:flex;
  margin-bottom:2px;
}

.explore-card h3{
    text-align: start;
    padding: 15px;
    font-size: 20px;
    cursor: text; 
    padding-bottom: 10px;
    font-weight: 700;
}

.explore-trend-item strong{
    font-size: 14px;
    line-height: 1.8;
}

/*TRENDING BUTTON*/
.ads-trending-explore {
    width: 100%;
    height: 130px;
    margin: 12px;
    overflow: hidden;
    border-radius: 16px;
}

.ads-trending-explore img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: 20%center;
}

.explore-trending-item{
  padding: 15px 20px;
  border: #fff;
  text-align: start;
}
